# bookmark

./: .gitignore  pom.xml
bookmark-core/: pom.xml
bookmark-core/src/main/java/com/oy/bookmark/core/: UserCore.java
bookmark-core/src/main/java/com/oy/bookmark/core/exception/: BusinessException.java
bookmark-core/src/main/java/com/oy/bookmark/core/impl/: UserCoreImpl.java
bookmark-core/src/main/java/org/bookmark/core/: App.java
bookmark-core/src/test/java/org/bookmark/core/: AppTest.java
bookmark-dao/: pom.xml
bookmark-dao/src/main/java/com/oy/bookmark/dao/: BookmarkDao.java  GroupDao.java  UserDao.java
bookmark-dao/src/main/java/com/oy/bookmark/dao/impl/: BookmarkDaoImpl.java  Dao.java  GroupDaoImpl.java  UserDaoImpl.java
bookmark-dao/src/main/java/com/oy/bookmark/dao/model/: Bookmark.java  Group.java  MainJPA.java  User.java
bookmark-dao/src/main/resources/: bookmark.sql
bookmark-dao/src/main/resources/spring/: beans.xml
bookmark-dao/src/test/java/com/oy/bookmark/dao/impl/: BookmarkDaoImplTest.java  GroupDaoImplTest.java  UserDaoImplTest.java
bookmark-dao/src/test/java/org/bookmark/dao/: AppTest.java
bookmark-rs/: pom.xml
bookmark-rs/src/main/java/com/oy/bookmark/rs/: UserRs.java
bookmark-rs/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/yk/bookmark/bookmark/: App.java
src/test/java/com/yk/bookmark/bookmark/: AppTest.java
